server.port=8000

spring.thymeleaf.cache = false




#spring.datasource.username=root
##spring.datasource.password=12345678
##spring.datasource.url=jdbc:mysql://localhost/foodforall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size= 5
#spring.datasource.druid.min-idle= 5
#spring.datasource.druid.max-active= 20
#spring.datasource.druid.max-wait= 60000
#timeBetweenEvictionRunsMillis: 60000
#minEvictableIdleTimeMillis: 300000


spring.datasource.url=jdbc:h2:file:~/data/foodforall
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

paypal.mode=sandbox
paypal.client.app=AQ7lZQUk9vYnvGGdKSNs96rEdnH1qkMeW9XZReTYk2egn6ECO2Vh9A64ABy2PKSnZ_7VYNxs_LmsaJxC
paypal.client.secret=EMCxr8tc1xiC2k-JPOXNsiXUVKnpLvOlr7YuwzikDZLm7HDn-I1PMo0_CeS9lbpM5Th3ptstHnk5IwZN