server.port=8000

spring.thymeleaf.cache = false

paypal.mode=sandbox
paypal.client.app=AQ7lZQUk9vYnvGGdKSNs96rEdnH1qkMeW9XZReTYk2egn6ECO2Vh9A64ABy2PKSnZ_7VYNxs_LmsaJxC
paypal.client.secret=EMCxr8tc1xiC2k-JPOXNsiXUVKnpLvOlr7YuwzikDZLm7HDn-I1PMo0_CeS9lbpM5Th3ptstHnk5IwZN